=== y190 ===
{'text': 'MANOJ', 'top': 185, 'left': 266}
{'text': 'KUMARI', 'top': 185, 'left': 323}
{'text': 'CAPF', 'top': 191, 'left': 574}
{'text': 'ID', 'top': 191, 'left': 616}
{'text': 'Registration', 'top': 191, 'left': 781}
{'text': 'ID', 'top': 191, 'left': 865}
{'text': 'Wallet', 'top': 190, 'left': 987}
{'text': 'Balance', 'top': 190, 'left': 1033}
{'text': 'Household', 'top': 190, 'left': 1194}
{'text': 'ID', 'top': 191, 'left': 1271}
{'text': 'Claim', 'top': 190, 'left': 1401}
{'text': 'Submission', 'top': 190, 'left': 1443}
{'text': 'Date', 'top': 191, 'left': 1525}
{'text': 'Claimed', 'top': 190, 'left': 1608}
{'text': 'Amount', 'top': 191, 'left': 1666}
{'text': '42.Yr', 'top': 207, 'left': 265}
{'text': '|', 'top': 206, 'left': 305}
{'text': 'FEMALE', 'top': 206, 'left': 316}
{'text': '|', 'top': 202, 'left': 367}
{'text': 'Normal', 'top': 207, 'left': 381}
{'text': 'P2NBJCART', 'top': 203, 'left': 574}
{'text': '1016506220', 'top': 203, 'left': 781}
{'text': '3DPWBSBS110701707', 'top': 203, 'left': 1194}
{'text': '12/02/2026', 'top': 204, 'left': 1401}
{'text': '13:21:11', 'top': 214, 'left': 1478}
{'text': '1,250.00', 'top': 214, 'left': 1607}
{'text': 'Aadhaar', 'top': 228, 'left': 265}
{'text': 'Verified', 'top': 228, 'left': 326}
{'text': ':', 'top': 222, 'left': 383}
{'text': '@', 'top': 226, 'left': 390}
{'text': 'District', 'top': 227, 'left': 574}
=== y_adj ===
{'text': '3', 'top': 1714, 'left': 11}
{'text': 'Miscellaneous', 'top': 1712, 'left': 1445}
{'text': 'amount', 'top': 1714, 'left': 1561}
{'text': ':', 'top': 1716, 'left': 1626}
{'text': '0.00', 'top': 1713, 'left': 1707}
{'text': '2', 'top': 1736, 'left': 11}
{'text': 'Zz', 'top': 1738, 'left': 181}
{'text': 'Amount', 'top': 1743, 'left': 1313}
{'text': 'claimed', 'top': 1742, 'left': 1379}
{'text': 'by', 'top': 1742, 'left': 1445}
{'text': 'hospital', 'top': 1742, 'left': 1468}
{'text': '(as', 'top': 1742, 'left': 1534}
{'text': 'per', 'top': 1746, 'left': 1563}
{'text': 'bill)', 'top': 1742, 'left': 1592}
{'text': ':', 'top': 1746, 'left': 1626}
{'text': '1,250.00', 'top': 1743, 'left': 1673}
{'text': 'Claim', 'top': 1772, 'left': 1221}
{'text': 'amount', 'top': 1774, 'left': 1270}
{'text': 'approved', 'top': 1772, 'left': 1335}
{'text': '(After', 'top': 1768, 'left': 1411}
{'text': 'technical', 'top': 1768, 'left': 1461}
{'text': 'evaluation)', 'top': 1772, 'left': 1535}
{'text': ':', 'top': 1776, 'left': 1626}
{'text': '1,250.00', 'top': 1773, 'left': 1673}
{'text': 'iS', 'top': 1798, 'left': 7}
{'text': '3', 'top': 1802, 'left': 185}
{'text': 'Erroneous', 'top': 1803, 'left': 1416}
{'text': 'Eligible', 'top': 1802, 'left': 1500}
{'text': 'Amount:', 'top': 1803, 'left': 1559}
{'text': 'Not', 'top': 1803, 'left': 1641}
{'text': 'Applicable', 'top': 1802, 'left': 1672}
{'text': '3', 'top': 1829, 'left': 11}
{'text': '3', 'top': 1827, 'left': 185}
{'text': '=', 'top': 1839, 'left': 11}
{'text': 'a', 'top': 1836, 'left': 185}
{'text': '3', 'top': 1844, 'left': 11}
{'text': '<', 'top': 1846, 'left': 185}